@media (prefers-color-scheme: light) {
  :root {
    --text-50: #f1e9fb;
    --text-100: #e2d3f8;
    --text-200: #c6a7f1;
    --text-300: #a97bea;
    --text-400: #8d50e2;
    --text-500: #7024db;
    --text-600: #5a1daf;
    --text-700: #431584;
    --text-800: #2d0e58;
    --text-900: #16072c;
    --text-950: #0b0416;

    --background-50: #f1e8fc;
    --background-100: #e2d1fa;
    --background-200: #c5a3f5;
    --background-300: #a875f0;
    --background-400: #8b47eb;
    --background-500: #6e19e6;
    --background-600: #5814b8;
    --background-700: #420f8a;
    --background-800: #2c0a5c;
    --background-900: #16052e;
    --background-950: #0b0317;

    --primary-50: #fde7fc;
    --primary-100: #fbd0f9;
    --primary-200: #f7a1f3;
    --primary-300: #f471ed;
    --primary-400: #f042e7;
    --primary-500: #ec13e1;
    --primary-600: #bd0fb4;
    --primary-700: #8e0b87;
    --primary-800: #5e085a;
    --primary-900: #2f042d;
    --primary-950: #180217;

    --secondary-50: #fae9fb;
    --secondary-100: #f5d3f8;
    --secondary-200: #eba8f0;
    --secondary-300: #e27ce9;
    --secondary-400: #d851e1;
    --secondary-500: #ce25da;
    --secondary-600: #a51eae;
    --secondary-700: #7c1683;
    --secondary-800: #520f57;
    --secondary-900: #29072c;
    --secondary-950: #150416;

    --accent-50: #e9fbf2;
    --accent-100: #d3f8e5;
    --accent-200: #a8f0cb;
    --accent-300: #7ce9b1;
    --accent-400: #51e197;
    --accent-500: #25da7c;
    --accent-600: #1eae64;
    --accent-700: #16834b;
    --accent-800: #0f5732;
    --accent-900: #072c19;
    --accent-950: #04160c;

  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --text-50: #0b0416;
    --text-100: #16072c;
    --text-200: #2d0e58;
    --text-300: #431584;
    --text-400: #5a1daf;
    --text-500: #7024db;
    --text-600: #8d50e2;
    --text-700: #a97bea;
    --text-800: #c6a7f1;
    --text-900: #e2d3f8;
    --text-950: #f1e9fb;

    --background-50: #0b0317;
    --background-100: #16052e;
    --background-200: #2c0a5c;
    --background-300: #420f8a;
    --background-400: #5814b8;
    --background-500: #6e19e6;
    --background-600: #8b47eb;
    --background-700: #a875f0;
    --background-800: #c5a3f5;
    --background-900: #e2d1fa;
    --background-950: #f1e8fc;

    --primary-50: #180217;
    --primary-100: #2f042d;
    --primary-200: #5e085a;
    --primary-300: #8e0b87;
    --primary-400: #bd0fb4;
    --primary-500: #ec13e1;
    --primary-600: #f042e7;
    --primary-700: #f471ed;
    --primary-800: #f7a1f3;
    --primary-900: #fbd0f9;
    --primary-950: #fde7fc;

    --secondary-50: #150416;
    --secondary-100: #29072c;
    --secondary-200: #520f57;
    --secondary-300: #7c1683;
    --secondary-400: #a51eae;
    --secondary-500: #ce25da;
    --secondary-600: #d851e1;
    --secondary-700: #e27ce9;
    --secondary-800: #eba8f0;
    --secondary-900: #f5d3f8;
    --secondary-950: #fae9fb;

    --accent-50: #04160c;
    --accent-100: #072c19;
    --accent-200: #0f5732;
    --accent-300: #16834b;
    --accent-400: #1eae64;
    --accent-500: #25da7c;
    --accent-600: #51e197;
    --accent-700: #7ce9b1;
    --accent-800: #a8f0cb;
    --accent-900: #d3f8e5;
    --accent-950: #e9fbf2;

  }
}
